# WPF-GAMES

./: README.md  WPF-GAMES.sln
Supermarket-Simulation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Supermarket-Simulation.csproj
sNaKe_Game/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  sNaKe_Game.csproj
