<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="png\Cute-green-snake-cartoon-on-transparent-background-PNG.png" />
    <None Remove="sound_effects\snake_hiss.mp3" />
    <None Remove="sound_effects\snake_rattle1.mp3" />
    <None Remove="sound_effects\snake_rattle2.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="png\Cute-green-snake-cartoon-on-transparent-background-PNG.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sound_effects\snake_hiss.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\snake_rattle1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sound_effects\snake_rattle2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
